<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>HS.CustomerApp.ConsoleApp</AssemblyName>
        <RootNamespace>HS.CustomerApp.ConsoleApp</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
        <PackageReference Include="StrawberryShake" Version="11.0.0-preview.58" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="CustomerApp\Generated" />
    </ItemGroup>

</Project>
