# dotnetpro-graphql

./: README.md
.github/workflows/: backend.yml
backend/: HS.CustomerApp.Backend.sln
backend/HS.CustomerApp.ConsoleApp/: .graphqlconfig  HS.CustomerApp.ConsoleApp.csproj  Program.cs  schema.graphql
backend/HS.CustomerApp.ConsoleApp/CustomerApp/: CustomerApp.graphql  Queries.graphql  berry.json
backend/HS.CustomerApp.CustomerHost/: HS.CustomerApp.CustomerHost.csproj  ServiceCollectionExtensions.cs  Startup.cs
backend/HS.CustomerApp.CustomerHost.Tests/: AddressServiceTests.cs  CustomerServiceTest.cs  GraphQlEndpointTests.cs  HS.CustomerApp.CustomerHost.Tests.csproj  PersonServiceTest.cs
backend/HS.CustomerApp.CustomerHost.Tests/__snapshots__/: GraphQlEndpointTests.ShouldApplyFilterCorrectly.snap  GraphQlEndpointTests.ShouldCreateCustomer.snap  GraphQlEndpointTests.ShouldMatchSchema.snap  GraphQlEndpointTests.ShouldResolveCustomerByIdQuery.snap  GraphQlEndpointTests.ShouldResolveDeepCustomerQuery.snap  GraphQlEndpointTests.ShouldResolveDeepQuery.snap
backend/HS.CustomerApp.CustomerHost/Contracts/: IAddressService.cs  ICustomerService.cs  IDataSeeder.cs  IPersonService.cs
backend/HS.CustomerApp.CustomerHost/Controllers/: CustomerController.cs
backend/HS.CustomerApp.CustomerHost/GraphQlTypes/: AddressModelType.cs  CustomerModelExtension.cs  CustomerType.cs  Mutation.cs  PersonModelExtension.cs  PersonType.cs  Query.cs  QueryType.cs
backend/HS.CustomerApp.CustomerHost/Logic/: AddressService.cs  CustomerService.cs  DataSeeder.cs  IAddressService.cs  ICustomerService.cs  IPersonService.cs  PersonService.cs
backend/HS.CustomerApp.CustomerHost/Models/: AddressModel.cs  CreateCustomerModel.cs  CustomerModel.cs  PersonModel.cs
backend/HS.CustomerApp.CustomerHost/Properties/: launchSettings.json
backend/HS.CustomerApp.HostConfiguration/: HS.CustomerApp.HostConfiguration.csproj
frontend/: .gitignore  package-lock.json  package.json
frontend/.run/: All Tests.run.xml
frontend/src/: App.css  App.test.tsx  App.tsx  config.ts  index.tsx  setupTests.js
frontend/src/__testdata__/: customer.ts
frontend/src/pages/customer-details/: page.test.tsx  page.tsx
frontend/src/pages/customer-list/: page.test.tsx  page.tsx
frontend/src/pages/home/: home.test.tsx  home.tsx
frontend/src/test-example/: math.test.ts  math.ts
(+35 files in other folders)
