<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="31.0.3"/>
        <PackageReference Include="FluentValidation.AspNetCore" Version="9.2.0"/>
        <PackageReference Include="HotChocolate.AspNetCore" Version="10.5.3"/>
        <PackageReference Include="HotChocolate.AspNetCore.GraphiQL" Version="10.5.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HS.CustomerApp.HostConfiguration\HS.CustomerApp.HostConfiguration.csproj"/>
    </ItemGroup>

</Project>
