<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="32.0.2" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="9.3.0" />
        <PackageReference Include="HotChocolate.AspNetCore" Version="10.5.3" />
        <PackageReference Include="HotChocolate.AspNetCore.GraphiQL" Version="10.5.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HS.CustomerApp.HostConfiguration\HS.CustomerApp.HostConfiguration.csproj" />
    </ItemGroup>

</Project>
